<html>
<head>
<title>My Web App</title>
</head>
<body>
<h1>My Web App</h1>

<p>This is a demonstration of a static (unchanging) index.html file.  It's just plain normal
web content, not a program.  But it contains some links that do go to programs!  Look at the
URLs of each link and the form to determine what page they go to next.</p>

<p><a href="sample.jsp">sample.jsp with a random number</a></p>

<p><a href="hello">Link example: say hello</a></p>
<p><a href="hello?firstname=Wilma">Link example: say Hello Wilma</a></p>

<div style="border: 1px solid #DDDDDD; padding: 10px;">
<form method="get" action="/hello">
<p>Form example</p>
<p>What's your name? <input type="text" name="firstname" size="30"></p>
<p><input type=submit value="Say Hi"></p>
</form>
</div>

<H2>Let's Play!</H2>

<p><a href="crazywords/">Go to Crazy Words game</a></p>
<p><a href="lolcats/manage">Go to LOLCats</a></p>


</body>
</html>