<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<display-name>demo</display-name>


	<!-- A servlet xml tag defines a servlet and gives it a short nickname -->
	<servlet>
		<servlet-name>HelloServlet</servlet-name>
		<servlet-class>com.codeforanyone.edujavajsp.HelloServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CrazyWordsServlet</servlet-name>
		<servlet-class>com.codeforanyone.edujavajsp.CrazyWordsServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LOLCatManagerServlet</servlet-name>
		<servlet-class>com.codeforanyone.edujavajsp.LOLCatManagerServlet</servlet-class>
		<multipart-config>
			<location>/tmp</location>
			<max-file-size>20848820</max-file-size> <!--  20 megs -->
			<max-request-size>418018841</max-request-size> <!-- 41 megs -->
			<file-size-threshold>1048576</file-size-threshold> <!-- 1 meg -->
		</multipart-config>
	</servlet>
	<servlet>
		<servlet-name>LOLCatDisplayServlet</servlet-name>
		<servlet-class>com.codeforanyone.edujavajsp.LOLCatDisplayServlet</servlet-class>
	</servlet>

	<!-- This is a special servlet that knows how to compile jsp pages. -->
	<servlet id="jsp">
		<servlet-name>jsp</servlet-name>
		<servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
		<init-param>
			<param-name>logVerbosityLevel</param-name>
			<param-value>DEBUG</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- A servlet mapping matches a url pattern to which servlet should serve 
		up that content -->
	<servlet-mapping>
		<servlet-name>HelloServlet</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CrazyWordsServlet</servlet-name>
		<url-pattern>/crazywords/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LOLCatDisplayServlet</servlet-name>
		<url-pattern>/lolcats/show/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LOLCatManagerServlet</servlet-name>
		<url-pattern>/lolcats/manage/*</url-pattern>
	</servlet-mapping>

	<!-- This is a secondary mapping for hello servlet so we can see the effects 
		of login-required -->
	<servlet-mapping>
		<servlet-name>HelloServlet</servlet-name>
		<url-pattern>/admin/hello</url-pattern>
	</servlet-mapping>

	<!-- more special mappings so jsp's work properly -->
	<servlet-mapping>
		<servlet-name>jsp</servlet-name>
		<url-pattern>*.jsp</url-pattern>
		<url-pattern>*.jspf</url-pattern>
		<url-pattern>*.jspx</url-pattern>
		<url-pattern>*.xsp</url-pattern>
		<url-pattern>*.JSP</url-pattern>
		<url-pattern>*.JSPF</url-pattern>
		<url-pattern>*.JSPX</url-pattern>
		<url-pattern>*.XSP</url-pattern>
	</servlet-mapping>

	<!-- This tells the server what URLs are protected by requiring a login 
		using BASIC auth. -->
	<security-constraint>
		<display-name>Admin Area</display-name>
		<web-resource-collection>
			<web-resource-name>Admin Area</web-resource-name>
			<url-pattern>/admin/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<!-- This tells the server how to prompt the user for a password using BAISC 
		auth. -->
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>My Java Project JDBC Login Realm</realm-name>
	</login-config>

</web-app>